<?php

return [
    'email' => 'Поле должно быть действительным адресом электронной почты',
    'empty' => 'Обязательное поле',
    'exist' => 'Значение поля недопустимо',
    'login' => 'Введен неверный пароль или email, попробуйте еще раз',
    'unique' => 'Уже используется',
    'max' => [
        'line' => 'Поле не должно быть больше :max символов',
    ],
    'min' => [
        'line' => 'Поле не должно быть меньше :min символов',
    ],
    'types' => [
        'string' => 'Поле должно быть строкой',
        'int' => 'Поле должно быть целочисленным значением',
        'date' => 'Поле должно быть датой',
    ],
    'status' => [
        '400' => 'Неверный запрос',
        '401' => 'Ошбика авторизации. Выполните повторный вход',
        '403' => 'Отказано в доступе',
        '404' => 'Ничего не найдено. Проверьте корректность введенных данных',
        '405' => 'Метод не разрешен',
        '408' => 'Время ожидания запроса истекло',
        '429' => 'Слишком много запросов',
        '500' => 'Внутренняя ошибка сервера',
        '503' => 'Сервис временно недоступен',
    ],
];
